{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-RRODRIG\\LOCALRRODRIGUEZ; Database=blogging_platfform; User Id=localUser; Password=User123*; TrustServerCertificate=True;"
  }
}